### Common
EXPRESS_PORT=14004
CIPHER_KEY=MvpickDev

### Sequelize
SEQUELIZE_ROLE=
SEQUELIZE_HOST=
SEQUELIZE_USER=
SEQUELIZE_PASS=
SEQUELIZE_NAME=
SEQUELIZE_PORT=

# SEQUELIZE_HOST=127.0.0.1
# SEQUELIZE_USER=root
# SEQUELIZE_PASS=1234
# SEQUELIZE_NAME=vdream
# SEQUELIZE_PORT=3306

### AWS
S3_USE=false

AWS_ACCESS_KEY=
AWS_SECRET_KEY=
AWS_DEFAULT_BUCKET=
AWS_REGION=

### TOSS
TOSS_SECRET_KEY=
